<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg Changer</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        #start{
            background-color:white;
            margin: 10px;
            border-radius: 10px;
            width: 60px;
            height: 30px;
            font-size: 18px;
        }
        #stop{
            background-color: white;
            margin: 5px;
            border-radius: 10px;
            width: 60px;
            height: 30px;
            font-size: 18px;
        }
    </style>
    <h1>Hello, Yashveer Singh</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script src="bgChange.js"></script>
</html>

